nav {
  width: 380px;
  height: 700px;
  position: fixed;
  right: -220px;
  top: 10px;
  z-index: 10;
}
nav .container {
  width: 100%;
  height: 100%;
}
nav .container .nav-icon-menu {
  width: 100%;
  height: -moz-max-content;
  height: max-content;
  position: relative;
  margin-bottom: 30px;
}
nav .container .nav-icon-menu span {
  font-size: 37px;
  color: white;
  cursor: default;
}
nav .container .nav-bar {
  width: 100%;
  height: -moz-max-content;
  height: max-content;
  display: flex;
  flex-direction: column;
}
nav .container .nav-bar a {
  width: 45%;
  padding: 15px 10px;
  background-color: aqua;
  margin-bottom: 7px;
  border-radius: 5px 0 0 5px;
  font-weight: 700;
  background-color: #7827e6;
  color: white;
  text-decoration: none;
  position: relative;
  left: 162px;
}
nav .container .nav-bar a:first-child {
  transition: 0.3s cubic-bezier(0.2, 0.99, 0.58, 0.98);
}
nav .container .nav-bar a:nth-child(2) {
  transition: 0.3s cubic-bezier(0.2, 0.99, 0.58, 0.98) 0.1s;
}
nav .container .nav-bar a:nth-child(3) {
  transition: 0.3s cubic-bezier(0.2, 0.99, 0.58, 0.98) 0.2s;
}
nav .container .nav-bar a:nth-child(4) {
  transition: 0.3s cubic-bezier(0.2, 0.99, 0.58, 0.98) 0.3s;
}
nav .container .nav-bar a:last-child {
  transition: 0.3s cubic-bezier(0.2, 0.99, 0.58, 0.98) 0.4s;
}

@media (max-width: 767.98px) {
  nav {
    right: -270px;
  }
}
@media (max-width: 575.98px) {
  nav {
    right: -285px;
  }
}
section#brand {
  width: -moz-max-content;
  width: max-content;
  height: -moz-max-content;
  height: max-content;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 10;
  background-image: linear-gradient(to right, black, rgba(0, 0, 0, 0));
  padding: 10px 30px 10px 10px;
}
section#brand a {
  color: #7827e6;
  text-decoration: none;
  font-size: 18px;
  font-weight: 700;
}

footer {
  z-index: 2;
  background-color: #000000;
  width: 100%;
  height: -moz-max-content;
  height: max-content;
  position: relative;
  z-index: 10;
}
footer .container {
  padding: 0px 30px 100px 30px;
  display: flex;
  flex-direction: column;
}
footer .container .bottom-footer {
  width: 100%;
  height: -moz-max-content;
  height: max-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer .container .bottom-footer .sosmed-container {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: space-evenly;
  align-self: flex-end;
  margin: 50px 0;
}
footer .container .bottom-footer .sosmed-container a {
  text-decoration: none;
  height: 100%;
  margin: 0 10px;
}
footer .container .bottom-footer .sosmed-container a img {
  height: 100%;
}
footer .container .bottom-footer .developer {
  width: -moz-max-content;
  width: max-content;
  color: #7827e6;
  margin-top: 30px;
  font-weight: 700;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  background-color: #190f2b;
}

section#content {
  width: 100%;
  height: 500px;
  padding: 100px 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
section#content .container {
  width: 100%;
  height: 100%;
  background-color: rgb(48, 52, 73);
  padding: 100px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
section#content .container .card {
  border: 1px solid red;
  width: 300px;
  height: 200px;
  border-radius: 5px;
  background-color: antiquewhite;
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
section#content .container p {
  border: 1px solid red;
  width: 48%;
  height: 100%;
  background-color: rgb(76, 92, 92);
  display: flex;
  justify-content: center;
  align-items: center;
}/*# sourceMappingURL=main.css.map */